# Kagami

./: Kagami.sln
Kagami/: Kagami.csproj  MiAccount.cs  Program.cs
Kagami/Function/: Command.cs
MiHoYoAuth/: BuildFormBody.cs  CaptchaData.cs  FormBody.cs  GT3.cs  GeeTestResult.cs  MiHoYoAPI.cs  MiHoYoAuth.csproj
MiHoYoAuth/Dtos/: CaptchaData.cs  GeeTestResult.cs  LoginResult.cs  MultiTokenResult.cs
MiHoYoAuth/Utils/: BuildFormBody.cs  FormBody.cs  GT3.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
